-- Initial Mokka.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Mokka
version:             0.1.0.0
synopsis:            Interpreter for simple imperative language
-- description:
-- license:
license-file:        LICENSE
author:              Michal Preibisch
maintainer:          mp347207@students.mimuw.edu.pl
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Mokka
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    CPP, MagicHash
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6, mtl >=2.2 && <2.3, containers >=0.5 && <0.6
  hs-source-dirs:      src, grammar
  build-tools:         alex, happy
  default-language:    Haskell2010
