../bad/runtime_0_division.mk

Parse Successful!

[Abstract Syntax]

Program [FnDef Int (Ident "main") [] (Block [Decl Int [Init (Ident "x") (ELitInt 36288000)],Decl Int [Init (Ident "i") (ELitInt 10)],While (ERel (EVar (Ident "i")) GE (ELitInt 0)) (BStmt (Block [Ass (Ident "x") (EMul (EVar (Ident "x")) Div (EVar (Ident "i"))),Ass (Ident "i") (EAdd (EVar (Ident "i")) Minus (ELitInt 1))])),Ret (ELitInt 0)])]

[Linearized tree]

int main () {
  int x = 36288000 ;
  int i = 10 ;
  while (i >= 0){
    x = x / i ;
    i = i - 1 ;
    }
  return 0 ;
  }

