-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParMokka where
import Types
import LexMokka
import ErrM

}

%name pProgram Program
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '!' { PT _ (TS _ 1) }
  '!=' { PT _ (TS _ 2) }
  '&&' { PT _ (TS _ 3) }
  '(' { PT _ (TS _ 4) }
  ')' { PT _ (TS _ 5) }
  '*' { PT _ (TS _ 6) }
  '+' { PT _ (TS _ 7) }
  ',' { PT _ (TS _ 8) }
  '-' { PT _ (TS _ 9) }
  '/' { PT _ (TS _ 10) }
  ';' { PT _ (TS _ 11) }
  '<' { PT _ (TS _ 12) }
  '<=' { PT _ (TS _ 13) }
  '=' { PT _ (TS _ 14) }
  '==' { PT _ (TS _ 15) }
  '>' { PT _ (TS _ 16) }
  '>=' { PT _ (TS _ 17) }
  'boolean' { PT _ (TS _ 18) }
  'do' { PT _ (TS _ 19) }
  'downto' { PT _ (TS _ 20) }
  'else' { PT _ (TS _ 21) }
  'false' { PT _ (TS _ 22) }
  'for' { PT _ (TS _ 23) }
  'if' { PT _ (TS _ 24) }
  'int' { PT _ (TS _ 25) }
  'print(' { PT _ (TS _ 26) }
  'return' { PT _ (TS _ 27) }
  'string' { PT _ (TS _ 28) }
  'to' { PT _ (TS _ 29) }
  'toInt(' { PT _ (TS _ 30) }
  'toString(' { PT _ (TS _ 31) }
  'true' { PT _ (TS _ 32) }
  'void' { PT _ (TS _ 33) }
  'while' { PT _ (TS _ 34) }
  '{' { PT _ (TS _ 35) }
  '||' { PT _ (TS _ 36) }
  '}' { PT _ (TS _ 37) }

L_ident  { PT _ (TV $$) }
L_integ  { PT _ (TI $$) }
L_quoted { PT _ (TL $$) }


%%

Ident   :: { Ident }   : L_ident  { Ident $1 }
Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }
String  :: { String }  : L_quoted {  $1 }

Program :: { Program }
Program : ListTopDef { Types.Program $1 }
TopDef :: { TopDef }
TopDef : Type Ident '(' ListArg ')' Block { Types.FnDef $1 $2 $4 $6 }
ListTopDef :: { [TopDef] }
ListTopDef : TopDef { (:[]) $1 } | TopDef ListTopDef { (:) $1 $2 }
Arg :: { Arg }
Arg : Type Ident { Types.Arg $1 $2 }
ListArg :: { [Arg] }
ListArg : {- empty -} { [] }
        | Arg { (:[]) $1 }
        | Arg ',' ListArg { (:) $1 $3 }
Block :: { Block }
Block : '{' ListStmt '}' { Types.Block (reverse $2) }
ListStmt :: { [Stmt] }
ListStmt : {- empty -} { [] } | ListStmt Stmt { flip (:) $1 $2 }
Stmt :: { Stmt }
Stmt : ';' { Types.Empty }
     | Block { Types.BStmt $1 }
     | Type ListItem ';' { Types.Decl $1 $2 }
     | Ident '=' Expr ';' { Types.Ass $1 $3 }
     | 'return' Expr ';' { Types.Ret $2 }
     | 'return' ';' { Types.VRet }
     | 'if' '(' Expr ')' Stmt 'else' Stmt { Types.CondElse $3 $5 $7 }
     | 'if' '(' Expr ')' Stmt { Types.Cond $3 $5 }
     | 'while' '(' Expr ')' Stmt { Types.While $3 $5 }
     | 'for' Item 'to' Expr 'do' Stmt { Types.ForTo $2 $4 $6 }
     | 'for' Item 'downto' Expr 'do' Stmt { Types.ForDownTo $2 $4 $6 }
     | 'print(' Expr ')' { Types.SPrint $2 }
     | Expr ';' { Types.SExp $1 }
Item :: { Item }
Item : Ident { Types.NoInit $1 }
     | Ident '=' Expr { Types.Init $1 $3 }
ListItem :: { [Item] }
ListItem : Item { (:[]) $1 } | Item ',' ListItem { (:) $1 $3 }
Type :: { Type }
Type : 'int' { Types.Int }
     | 'string' { Types.Str }
     | 'boolean' { Types.Bool }
     | 'void' { Types.Void }
ListType :: { [Type] }
ListType : {- empty -} { [] }
         | Type { (:[]) $1 }
         | Type ',' ListType { (:) $1 $3 }
Expr6 :: { Expr }
Expr6 : Ident { Types.EVar $1 }
      | Integer { Types.ELitInt $1 }
      | 'true' { Types.ELitTrue }
      | 'false' { Types.ELitFalse }
      | Ident '(' ListExpr ')' { Types.EApp $1 $3 }
      | String { Types.EString $1 }
      | '(' Expr ')' { $2 }
Expr5 :: { Expr }
Expr5 : 'toString(' Expr6 ')' { Types.EtoString $2 }
      | 'toInt(' Expr6 ')' { Types.EtoInt $2 }
      | '-' Expr6 { Types.Neg $2 }
      | '!' Expr6 { Types.Not $2 }
      | Expr6 { $1 }
Expr4 :: { Expr }
Expr4 : Expr4 MulOp Expr5 { Types.EMul $1 $2 $3 } | Expr5 { $1 }
Expr3 :: { Expr }
Expr3 : Expr3 AddOp Expr4 { Types.EAdd $1 $2 $3 } | Expr4 { $1 }
Expr2 :: { Expr }
Expr2 : Expr2 RelOp Expr3 { Types.ERel $1 $2 $3 } | Expr3 { $1 }
Expr1 :: { Expr }
Expr1 : Expr2 '&&' Expr1 { Types.EAnd $1 $3 } | Expr2 { $1 }
Expr :: { Expr }
Expr : Expr1 '||' Expr { Types.EOr $1 $3 } | Expr1 { $1 }
ListExpr :: { [Expr] }
ListExpr : {- empty -} { [] }
         | Expr { (:[]) $1 }
         | Expr ',' ListExpr { (:) $1 $3 }
AddOp :: { AddOp }
AddOp : '+' { Types.Plus } | '-' { Types.Minus }
MulOp :: { MulOp }
MulOp : '*' { Types.Times } | '/' { Types.Div }
RelOp :: { RelOp }
RelOp : '<' { Types.LTH }
      | '<=' { Types.LE }
      | '>' { Types.GTH }
      | '>=' { Types.GE }
      | '==' { Types.EQU }
      | '!=' { Types.NE }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}
